<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ben Goldman's Fencing Bio</title>
</head>
    
<body>
    <div>
    <h1>Ben Goldman</h1>
    <h2>Fencing Bio</h2>
    <img src="images/Fencing_Photo.jpg" alt="Ben Goldman Fencing Photo">
       By Monica Hahn: https://www.facebook.com/FenceOgraphy/photos/a.146432978872700.1073741834.128338857348779/275330755982921/?type=3&theater
    <!-- https://www.facebook.com/FenceOgraphy/photos/a.146432978872700.1073741834.128338857348779/275330755982921/?type=3&theater --> 
        
    <p>
        Hi, my name is Ben Goldman. This is my fencing bio page. I am on the Cornell Men's Fencing Team. On the team, I am the saber captain and I fence on the A strip. We compete in the Mid-Atlantic Coastal Fencing Association. I started fencing my sophomore year in high school and then began attending a fencing club in New Jersey and United States Fencing Association tournaments beginning the spring of my junior year in high school. Although I played basketball my freshman year, I joined fencing during my sophomore year because I injured myself playing basketball, and I wanted to remain active and be on a winter sport team. My high school had a very competitive fencing team and we placed 3rd in the New Jersey high school state championship my junior year. I earned 3 varsity letters, fenced A-strip during my junior and senior years, performed well in individual and squad state championships, and was the saber captain of my team during my senior year. I attended Lucchetti Fencing USA for 1.5 years in New Jersey, and I was coached by Marcos Lucchetti and Abdoulaye Thiam. I have attended various national championships and Summer Nationals. 
    </p>
    <ul>
            <li>Year: Junior</li>
            <li>Major: AEM</li>
            <li>Weapon: Saber</li>
    </ul>
        
        <a href="Page_2.html">Page 2</a>
 
    </div>
</body>

</html>