<!DOCTYPE html>

<html lang="en">
    
    

<head>
    <meta charset="utf-8">
    <title>Ben Goldman's Fencing Accomplishments</title>
</head>

<body>
    <div>
    <h1>Fencing Accomplishments</h1>
       
    <img src="images/Fencing_Photo_B.jpg" alt="Ben Goldman Fencing Photo 2">
        By Monica Hahn:
 https://www.facebook.com/FenceOgraphy/photos/a.146432978872700.1073741834.128338857348779/275331095982887/?type=3&theater
    <!-- https://www.facebook.com/FenceOgraphy/photos/a.146432978872700.1073741834.128338857348779/275331095982887/?type=3&theater -->    
        
    <p>
        Even though my fencing career has been short, I have achieved great success in the sport. My passion for fencing at Cornell and on the national circuit has grown each day. I am excited for my future in fencing.
    </p>
        <span>Accomplishments:</span>
    <ul>
            <li>A-Rated Saber Fencer</li>
            <li>Ranked 80th Nationally</li>
            <li>4-Time Summer Nationals Qualifier</li>
            <li>2-Time Top 8 Finish at National Championships</li>
            <li>2nd Place Finish at Mid-Atlantic Coastal Fencing Championships</li>
    </ul>
        
        <a href="index.html">index </a>
        
    </div>
</body>
</html>